{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3856420440113608,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4854205597970218,
        "y": 5.543951927428008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.4397903341261227,
        "y": 5.550603828480384
      },
      "nextControl": {
        "x": 3.4397903341261227,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.9499999999999997,
        "y": 5.555335627034889
      },
      "nextControl": {
        "x": 1.9500000000000006,
        "y": 5.56466437296511
      },
      "isLocked": false,
      "linkedName": "Here"
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 6.688710831967119
      },
      "prevControl": {
        "x": 2.4122043589012745,
        "y": 6.5118649218587645
      },
      "nextControl": {
        "x": 2.765896179117983,
        "y": 6.865556742075473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.5384229550541773,
        "y": 5.648422955054176
      },
      "nextControl": {
        "x": 2.361577044945823,
        "y": 5.471577044945823
      },
      "isLocked": false,
      "linkedName": "Here"
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.085990717435984
      },
      "prevControl": {
        "x": 0.051631375988005185,
        "y": 4.067333225574686
      },
      "nextControl": {
        "x": 2.539787282508002,
        "y": 4.086771943595253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7028194056388102,
        "y": 4.337866857551901
      },
      "prevControl": {
        "x": 1.143094649825663,
        "y": 4.291223127900805
      },
      "nextControl": {
        "x": 1.9724185490474309,
        "y": 4.360333452835952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.2450381304103164,
        "y": 5.249072230965392
      },
      "nextControl": {
        "x": 2.523749047496075,
        "y": 5.671877525572376
      },
      "isLocked": false,
      "linkedName": "Here"
    },
    {
      "anchor": {
        "x": 7.841134227719479,
        "y": 5.765164984870782
      },
      "prevControl": {
        "x": 6.341134227719478,
        "y": 8.363241196224099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 520.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Waypoint Path Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}