{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 6.716697069757776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.984505969011938,
        "y": 7.117833144757199
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.9130551590459546,
        "y": 5.550603828480384
      },
      "nextControl": {
        "x": 3.003840492927167,
        "y": 5.550603828480384
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.6972117671490614,
        "y": 5.494698778492089
      },
      "nextControl": {
        "x": 2.202788232850939,
        "y": 5.62530122150791
      },
      "isLocked": true,
      "linkedName": "Here"
    },
    {
      "anchor": {
        "x": 2.5890502690113744,
        "y": 6.716697069757776
      },
      "prevControl": {
        "x": 1.6655044219196804,
        "y": 6.40884845405692
      },
      "nextControl": {
        "x": 3.5125961161030683,
        "y": 7.024545685458633
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.93975916133651,
        "y": 5.685938070061583
      },
      "nextControl": {
        "x": 1.9602408386634904,
        "y": 5.434061929938416
      },
      "isLocked": true,
      "linkedName": "Here"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.4500000000000002,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 2.5500000000000003,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5349019788948668,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.9347928295377224,
        "y": 4.113992061399993
      },
      "nextControl": {
        "x": 1.1350111282520112,
        "y": 4.095304357192846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.0507556515113015,
        "y": 5.532013762209343
      },
      "nextControl": {
        "x": 2.849244348488699,
        "y": 5.587986237790656
      },
      "isLocked": false,
      "linkedName": "Here"
    },
    {
      "anchor": {
        "x": 4.9678804812155075,
        "y": 4.440483062784308
      },
      "prevControl": {
        "x": 1.8147643568014407,
        "y": 6.6793820860369
      },
      "nextControl": {
        "x": 5.242655998853093,
        "y": 4.245376186355253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 4.771976816680906,
        "y": 4.020689495924446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Waypoint Path Autos",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}