{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7046435911053639,
        "y": 4.3845105872029935
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 0.8014308267223007,
        "y": 4.489458646342205
      },
      "nextControl": {
        "x": 2.78495393354423,
        "y": 4.048675733715104
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 5.224097720922716
      },
      "prevControl": {
        "x": 1.7445603852658578,
        "y": 4.842557039553786
      },
      "nextControl": {
        "x": 2.822268917265107,
        "y": 5.364028909876002
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2905303992426167,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 2.6288954828049906,
        "y": 5.432635909597013
      },
      "nextControl": {
        "x": 1.9521653156802423,
        "y": 5.855146665968138
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 6.57676588080449
      },
      "prevControl": {
        "x": 2.1789093003977222,
        "y": 6.2708333913204966
      },
      "nextControl": {
        "x": 2.9256677655986882,
        "y": 7.292713396332389
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2415962183785636,
        "y": 6.388609527282366
      },
      "nextControl": {
        "x": 3.563354482431944,
        "y": 4.611390472717634
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986537973075946,
        "y": 4.393839333133212
      },
      "prevControl": {
        "x": 4.289012225217525,
        "y": 5.3238736636111055
      },
      "nextControl": {
        "x": 5.322372826563836,
        "y": 3.946059528482694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.831805481792781,
        "y": 4.0953194633662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 10.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 520.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200568054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Waypoint Path Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}