{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3300000000000036,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.33,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "startingPos",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}